# Clock-O-Mentia-Patient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clock_o_mentiapatient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock_o_mentiapatient/: BaseApplication.kt
app/src/main/java/com/example/clock_o_mentiapatient/Activities/: AppointmentInfoActivity.kt  BookAppointmentActivity.kt  ClockTestActivity.kt  LoginActivity.kt  MyAppointmentsActivity.kt  NearbyDoctorsActivity.kt  RegisterActivity.kt  VideoCallActivity.kt  ViewDoctorActivity.kt
app/src/main/java/com/example/clock_o_mentiapatient/Adapters/: NearbyDoctorsAdapter.kt
app/src/main/java/com/example/clock_o_mentiapatient/BindingAdapters/: ImageBindingAdapter.kt
app/src/main/java/com/example/clock_o_mentiapatient/Repositories/RepoImplemenation/: AuthRepoImplementation.kt  BookDoctorImplementation.kt  ClockTestRepoImplementation.kt
app/src/main/java/com/example/clock_o_mentiapatient/Repositories/RepoInterfaces/: AuthRepoInterface.kt  BookDoctorRepoInterface.kt  ClockTestRepoInterface.kt
app/src/main/java/com/example/clock_o_mentiapatient/Retrofit/: ApiServices.kt  RemoteDataSource.kt
app/src/main/java/com/example/clock_o_mentiapatient/Utils/: HelperClass.kt  ProgressDialogClass.kt  ResponseCode.kt  SharedPreferenceManager.kt  ValidationError.kt
app/src/main/java/com/example/clock_o_mentiapatient/ViewModels/: AuthViewModel.kt  BookDoctorViewModel.kt  ClockTestViewModel.kt
app/src/main/java/com/example/clock_o_mentiapatient/di/: APIModule.kt  RepositoryModule.kt
app/src/main/java/com/example/clock_o_mentiapatient/models/: NetworkState.kt  ResponseWrapper.kt
app/src/main/java/com/example/clock_o_mentiapatient/models/DimentiaTest/: TestResponse.kt
app/src/main/java/com/example/clock_o_mentiapatient/models/authentication/: Access.kt  AuthResponse.kt  LoginDetails.kt  RegisterDetails.kt  Tokens.kt  User.kt
app/src/main/java/com/example/clock_o_mentiapatient/models/bookDoctor/: AppointmentDetails.kt  DoctorDetails.kt  DoctorListResponse.kt
app/src/main/res/drawable/: border_bg.xml  bottom_right_rounded.xml  gradient_rounded_bg.xml  ic__female_doctor.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_description_24.xml  ic_baseline_phone_24.xml  ic_male_doctor.xml  ic_outline_videocam_24.xml  ic_round_insert_drive_file_24.xml  line_7.xml
app/src/main/res/layout/: activity_appointment_info.xml  activity_book_appointment.xml  activity_clock_test.xml  activity_login.xml  activity_my_appointments.xml  activity_nearby_doctors.xml  activity_register.xml  activity_video_call.xml  activity_view_doctor.xml  custom_progress_dialog.xml  nearby_doctors_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clock_o_mentiapatient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
